{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Trace"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "auth-service",
        "Match": {
          "Hosts": [ "auth.sgate.local:9090", "auth.app1.sgate.local:9090", "auth.app2.sgate.local:9090" ]
        }
      }
    },
    "Clusters": {
      "auth-service": {
        "Destinations": {
          "authDest": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  }
}
